spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.username=sa
spring.datasource.password=